# Selenium

SeleniumFramework/: .classpath  Cookies.data  extent.html  extentReport.html  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml
SeleniumFramework/excel/: data.xlsx
SeleniumFramework/src/main/java/: ToScreenShot.java
SeleniumFramework/src/main/java/demo/: ExceptionHandlingDemo.java  Log4jDemo.java
SeleniumFramework/src/main/java/guru99_excelManipulation/: ReadExcelFile.java  WriteExcelFile.java
SeleniumFramework/src/main/resources/: log4j2.properties  log4j2.xml
SeleniumFramework/src/test/java/: BrowserTest.java  DesiredCapabilitiesDemo.java
SeleniumFramework/src/test/java/config/: PropertiesFile.java  config.properties
SeleniumFramework/src/test/java/demo/: AutoITDemo.java  (+17 more)
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
SeleniumFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumFramework/test-output/Suite1/: Test1.html  Test1.xml  TestOnChrome.html  TestOnChrome.xml  TestOnFirefox.html  TestOnFirefox.xml  TestOnIe.html  TestOnIe.xml  testng-failed.xml
SeleniumFramework/test-output/junitreports/: TEST-demo.FluentWaitDemo.xml  TEST-demo.SauceLabsDemo.xml  TEST-demo.TestNGDependencyDemo.xml  TEST-demo.TestNGGroupsDemo.xml  TEST-demo.TestNGMultiBrowserDemo.xml  TEST-demo.TestNGParametersDemo.xml  TEST-demo.TestNGPriorityDemo.xml  TEST-demo.TestNGRetryFailedDemo.xml  TEST-demo.Tset1.xml  TEST-guru99.Ajaxdemo.xml  TEST-guru99.SelectDateFromCalender.xml  TEST-guru99.ToScreenShot.xml  TEST-listeners.TestNGListenerDemo.xml  TEST-listeners.TestNGListenerDemo2.xml  TEST-test.ExtentReportsWithTestNG.xml  TEST-test.TestNG_Demo.xml  TEST-test.TestNG_Demo2.xml  TEST-utils.ExcelDataProvider.xml
SeleniumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html
SeleniumFramework/test-output/old/Suite/: methods-alphabetical.html
SeleniumFramework/test-output/old/Suite1/: TestOnFirefox.properties  methods-alphabetical.html  methods.html
SeleniumFramework/testng-xslt/: Default suite.html  Default suite_Default test.html
(+36 files in other folders)
